{
  "name": "when-monitor",
  "version": "0.1.1",
  "description": "monitors when.js's unhandled rejections and returns them through a callback",
  "main": "scripts/js/lib/monitor.js",
  "scripts": {
    "test": "node ./node_modules/coffee-script/bin/cake test",
    "prepublish": "node ./node_modules/coffee-script/bin/cake build"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "little-popo": "~0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AriaMinaei/when-monitor.git"
  },
  "keywords": [],
  "author": "Aria Minaei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AriaMinaei/when-monitor/issues"
  },
  "dependencies": {
    "when": "~2.5.1"
  }
}
